[gd_scene load_steps=4 format=3 uid="uid://2g4f8atydxcg"]

[ext_resource type="PackedScene" uid="uid://72j6a2x2ujf4" path="res://assets/player.tscn" id="1_jotil"]
[ext_resource type="Texture2D" uid="uid://dq0j8methcx2j" path="res://icon.svg" id="2_44gc5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44gc5"]
size = Vector2(130, 129)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jotil")]

[node name="MissionTrigger" type="StaticBody2D" parent="."]
position = Vector2(138, 95)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="MissionTrigger"]
texture = ExtResource("2_44gc5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MissionTrigger"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_44gc5")
